{
  "name": "todo-list-api",
  "version": "1.0.0",
  "description": "node api for todo-list app",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/app.js",
    "start:dev": "nodemon --ignore ./swaggerFile.json ./src/app.js",
    "test": "jest --passWithNoTests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.5",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "cron": "^3.1.7",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "express-session-sequelize": "^2.3.0",
    "http-responses": "^0.0.5",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.13.0",
    "pg-hstore": "^2.3.4",
    "redis": "^4.7.0",
    "sequelize": "^6.37.4",
    "swagger-inline": "^7.0.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.15.0",
    "xlsx": "^0.18.5",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.7",
    "sequelize-cli": "^6.6.2"
  }
}
